<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basic Lab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
        }
        nav {
            width: 200px;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            height: 100vh;
        }
        nav a {
            display: block;
            color: #333;
            text-decoration: none;
            margin: 10px 0;
        }
        nav a:hover {
            color: #007BFF;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 10px 0;
            background-color: #ede6e6;
            color: rgb(2, 0, 11);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f4f4f4;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #007BFF;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="sidebar">
            <a href="../part2/about.html">About Me</a>
            <a href="../part2/mycat.html">My Cat</a>
            <a href="../part2/hobby.html">My Hobby</a>
        </div>

    </nav>
    
    <main>
        <div class="content">
            <div class="header">
                <h1>Welcome to My Lab</h1>
            </div>
            <img src="https://i.natgeofe.com/n/4cebbf38-5df4-4ed0-864a-4ebeb64d33a4/NationalGeographic_1468962.jpg?w=2880&h=2120" alt="Cat" style="max-width: 40%; display: block; margin: 20px auto;">

        <header>
            <h1>Welcome to My Lab</h1>
        </header>
    </main>
    <footer>

       <!-- footer here -->

    </footer>
</body>
</html>